Z:\993212002\answers\993212002\taskX\bin\Debug\net8.0\taskX.exe
Z:\993212002\answers\993212002\taskX\bin\Debug\net8.0\taskX.deps.json
Z:\993212002\answers\993212002\taskX\bin\Debug\net8.0\taskX.runtimeconfig.json
Z:\993212002\answers\993212002\taskX\bin\Debug\net8.0\taskX.dll
Z:\993212002\answers\993212002\taskX\bin\Debug\net8.0\taskX.pdb
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\taskX.GeneratedMSBuildEditorConfig.editorconfig
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\taskX.AssemblyInfoInputs.cache
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\taskX.AssemblyInfo.cs
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\taskX.csproj.CoreCompileInputs.cache
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\taskX.sourcelink.json
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\taskX.dll
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\refint\taskX.dll
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\taskX.pdb
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\taskX.genruntimeconfig.cache
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\ref\taskX.dll
Z:\993212002\answers\993212002\taskX\bin\Debug\net8.0\MathNet.Numerics.dll
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\taskX.csproj.AssemblyReference.cache
Z:\993212002\answers\993212002\taskX\obj\Debug\net8.0\taskX.csproj.Up2Date
